*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    text-transform: capitalize;

}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.2rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


                                 /* header */





                                
header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding:30px 18%;
    transition:ease 0.40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color:var(--bg-color);
}
.navbar{
    display:flex;

}
.navbar a{
    color:var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition:ease 0.3s;
}
.navbar a:hover{
    background:var(--bg-color);
    color:var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
}





section{
    padding:80px 18%;

}
.home{
    position:relative ;
    width: 100%;
    height:500px;
    background: url(./img2.jpg);
    background-size: cover;
    background-position: center ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: 80px;
    line-height: 1.2;
    color:var(--bg-color);
    font-family: 'Kdam Thmor Pro', sans-serif;
    letter-spacing: 4px;
    

}
.home-text p{
    color: #f9f5f5bf ;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease 0.4s;
    

}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.20);
    
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto)) ;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background:var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 185px;
    width: 185px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;

    
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30pxp 56.127px rgb(55 55 55 /12%);
    border: 1px solid transparent;
    transform: translateY(-25px);
}



.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.3;
}
.package-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position:relative;
    transition: all 0.3s cubic-bezier(0.445, 0.05,0.55,0.95);
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height:auto;
    border-radius: 10px;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color:black;
    top:36px;
    right: 40px;
}
.dest-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.location p{
    font-size:15px;
    color: var(--second-color);

}
.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}